<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/dimen32"
    android:background="@drawable/memo_background"
    tools:context=".NotesFragment">

    <TextView
        android:id="@+id/note"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_centerHorizontal="true"

        android:text="Catatan"
        android:textSize="30sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/mynote"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/note"
        android:layout_marginTop="7dp"
        android:layout_marginBottom="120dp"
        android:paddingHorizontal="14dp"
        tools:listitem="@layout/item_note" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/button_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@id/mynote"
        android:layout_alignBottom="@id/note"
        android:src="@drawable/add"
        app:backgroundTint="?attr/colorButtonNormal" />

</RelativeLayout>

