<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddActivity">

    <ImageButton
        android:layout_margin="20dp"
        android:id="@+id/back"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/back"
        android:layout_marginHorizontal="20dp"
        android:hint="Judul"
        tools:layout_editor_absoluteX="24dp"
        tools:layout_editor_absoluteY="138dp"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        android:layout_marginHorizontal="20dp"
        android:hint="Kategori"
        tools:layout_editor_absoluteX="24dp"
        tools:layout_editor_absoluteY="172dp"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/category"
        android:layout_marginHorizontal="20dp"
        android:hint="Deskripsi"
        tools:layout_editor_absoluteX="20dp"
        tools:layout_editor_absoluteY="207dp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/buttonadd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/desc"
        android:layout_centerHorizontal="true"
        android:layout_marginHorizontal="40dp"
        android:backgroundTint="@android:color/darker_gray"
        android:text="Simpan"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="52dp"
        tools:layout_editor_absoluteY="311dp" />

    <Button
        android:id="@+id/buttondel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/buttonadd"
        android:layout_centerHorizontal="true"
        android:layout_gravity="bottom|end"
        android:layout_marginHorizontal="40dp"
        android:backgroundTint="@android:color/white"
        android:text="Hapus"
        tools:layout_editor_absoluteX="40dp"
        tools:layout_editor_absoluteY="377dp"
        tools:ignore="MissingConstraints" />


</RelativeLayout>